test "forward for"
  var j = 0
  var sum = 0
  for i = 1:10
    ~ print(i)
    j = i
    sum += j
  end
  check j == 10
  check sum == 55
end
test "backward for"
  var j = 0
  var sum = 0
  for i = 10:1:-1
    ~ print(i)
    j = i
    sum += j
  end
  check j == 1
  check sum == 55
end
test "range var for"
var x = 1:11:2
var sum = 0
for i = x
  ~ print(i)
  sum += i
end
~ print(sum)
check sum == 36
end
test "array literal for"
var sum = 0
for i = [1, 2, 3, 4, 5]
  ~ print(i)
  sum += i
end
check sum == 15
end
test "array var for"
var sum = 0
var arr = [12, 2, 3, 4, 5]
for i = arr
  sum += i
end
check sum == 26
end