enum MyEnum
    number
    string
    bool
end

func start()
    var g = 2
    var f = g in [1, 2, 3]
    var b MyEnum = .number
    var q = b not in [.number, .string, .bool]
    describe(f)
    describe(q)
end


type Parser
    var token = Token()
end
type Token
    var mergeArrayDims=yes
end
func starst()
    var parser = Parser()
  var glob = Glob()
  glob.val = .two
  prinst(parser.token.mergeArrayDims)
end

type Glob
    var val EnG = .one
end

enum EnG
    one = 1
    two = 2
    three = 3
end