#/bin/bash

 # set -x
# if [ "$1" == "d" ]
# then
#     DIAG="d"
#     FILE=$2
# else
#     DIAG=
#     FILE=$1
# fi

# printf "  ...\r" 1>&2


# internal use
# jet_run <TGT> <DIAG>
jet_run() {
    # [ -f "$1" ] || exit 6
    DN=`dirname $1` # rename to TGTDIR
    if [ -n "$DN" ]
    then
        TGT=`basename $1`
    else
        DN="."
        TGT="$1"
    fi

   /usr/bin/time make -C $DN -s -r -j DIAG=$2 JETHOME="$JETHOME" -f $JETHOME/Makerunner "$TGT" && [ -f "$DN/$TGT" ] && $DN/$TGT $*
}

# jet <FILE> [d]
jet_run_debug() {
    TGT=${1%%.jet}-d.run
    jet_run $TGT $2
}

# jet -r <FILE> [d]
jet_run_release() {
    TGT=${2%%.jet}.run
    jet_run $TGT $3
}

# jet -f <FILE> [d]
jet_run_fast() {
    TGT=${2%%.jet}-f.run
    jet_run $TGT $3
}

# jet -c <FILE> [d]
# This is only for private use and debugging the compiler.
jet_gen_c() {
    FILE=${2%%.jet}.jet
    make -C $JETHOME -j -s -r jetc && $JETHOME/jetc $FILE $3
}

# jet -l <FILE> [d]
jet_gen_jet() {
    # the l flag to jetc indicates linting mode.
    FILE=${2%%.jet}.jet
    make -C $JETHOME -j -s -r jetc && $JETHOME/jetc $FILE $3 l
}

# jet -? <FILE> [d]
# Debugging use, same as jet_lint > /dev/null
jet_parse() {
    jet_gen_jet $* > /dev/null
}

# jet -t [module] [test-desc] [issue-no]
jet_run_tests() {
    # need a Maketester file. Tests will be run through
    # makefiles, only repeated if source has changed.
    echo "Testing not yet implemented"
}

# jet -a
# More comprehensive analysis, interval analysis,
# abstract interpretation, fact checking, etc.
jet_check() {
    echo "Separate analysis not yet implemented"
    # need a flag to jetc
}

# jet -p
jet_purge() {
    make clean
}

jet_usage() {
    echo "usage: jet [options] <filename> [d]
Runs the given program in debug mode.
options:
    -l    Lint the file
    -c    Compile the file to C
    -r    Run program in release mode
    -f    Run program in fast mode
    -t    Run tests
    -a    Perform static analysis
    -p    Purge build files
'd' after the file prints compiler diagnostics."
}

JETHOME=`dirname $0`
[ "." == "$JETHOME" ] && JETHOME="$PWD"
[ -z "$JETHOME" ] && JETHOME=`which jet` && JETHOME=`dirname "$JETHOME"` # noooo get it from PATH
# echo $JETHOME
if [ "$1" == "-l" ]; then jet_gen_jet $*;
elif [ "$1" == "-c" ]; then jet_gen_c $*;
elif [ "$1" == "-r" ]; then jet_run_release $*;
elif [ "$1" == "-f" ]; then jet_run_fast $*;
elif [ "$1" == "-t" ]; then jet_run_tests $*;
elif [ "$1" == "-a" ]; then jet_check $*;
elif [ "$1" == "-p" ]; then jet_purge $*;
elif [ "$1" == "-?" ]; then jet_parse $*;
elif [ -f "${1%%.jet}.jet" ]; then jet_run_debug $*;
else jet_usage $1; fi
