# at some point checkc should output to a file not stdout
DIAG=

CFLOPT=-O3 -Wall -Wno-unused-function -Wno-unused-label -Iengine
CFLDBG=-O0 -g -Werror -DDEBUG -Iengine
CFLFAST=-O3 -march=native -ffast-math -funroll-loops -DNOSTACKCHECK -DNONULLCHECK -DNOBOUNDSCHECK  -Iengine

%.run: %.jet modules/*.[ch] programs/*.[ch]
	make -C $(JETHOME) -j jetc && $(JETHOME)/jetc $< $(DIAG) > $@.c && cc $(CFLOPT) $@.c -o $@
#	rm $@.c

%-d.run: %.jet modules/*.[ch] programs/*.[ch]
	make -C $(JETHOME) -j jetc && $(JETHOME)/jetc $< $(DIAG) > $@.c && cc $(CFLDBG) $@.c -o $@
#	rm $@.c

%-f.run: %.jet modules/*.[ch] programs/*.[ch]
	make -C $(JETHOME) -j jetc && $(JETHOME)/jetc $< $(DIAG) > $@.c && cc $(CFLFAST) $@.c -o $@
#	rm $@.c
