
Unit                                        Unexec      Lines   Branches    Taken1+
----                                        ------      -----   --------    -------

-- Executable lines = 9603, not executed = 2944 --> 69.3% coverage
file ../engine/jet/_ext/strcasecmp.h                                            83%
file ../engine/jet/base.h                       11        15%        75%        75%
file ../engine/jet/core/Array.h                  1        67%        29%        24%
file ../engine/jet/core/CString.h               75        40%        50%        40%
file ../engine/jet/core/Dict.h                                       98%        74%
file ../engine/jet/core/List.h                   9        68%        50%        50%
file ../engine/jet/core/Pool.h                  22        45%        45%        36%
file ../engine/jet/core/String.h                53         0%         0%         0%
file ../engine/jet/core/isin.h                   5         0%         0%         0%
file ../engine/jet/math/SpVector.h             131         0%         0%         0%
file ../engine/jet/math/Vector.h               228         0%         0%         0%
file ../engine/jet/math/random.h                14         0%
file ../engine/jet/os/clock.h                   22        35%        33%        17%
file ./TokenKindFuncs.h                         13        52%        50%        36%
file ./analyse.h                                65        91%        97%        83%
file ./cse.h                                                                    88%
file ./dumpc.h                                   3        96%        93%        88%
file ./emit.h                                  544        38%        54%        36%
file ./errors.h                                 25        92%        99%        47%
file ./parse.h                                  65        92%        95%        78%
file ./resolve.h                                                                90%
file ./stats.h                                  39         0%         0%         0%
file ./token.h                                   7        97%        98%        78%
file ./types.h                                  54        36%        79%        22%
file ./write.h                                  18        93%        97%        77%
file main.c                                     52        88%        94%        67%
func Array_clear_Ptr                             1         0%
func Array_clear_Real64                          1         0%
func Array_clear_UInt32                          1         0%
func Array_concatArray_Ptr                       1         0%
func Array_concatArray_Real64                    1         0%
func Array_concatArray_UInt32                    1         0%
func Array_concatCArray_Ptr                      1         0%         0%         0%
func Array_concatCArray_Real64                   1         0%         0%         0%
func Array_concatCArray_UInt32                   1         0%         0%         0%
func Array_empty_Ptr
func Array_empty_Real64                          1         0%
func Array_empty_UInt32                          1         0%
func Array_free_Ptr                              1         0%         0%         0%
func Array_free_Real64                           1         0%         0%         0%
func Array_free_UInt32                           1         0%         0%         0%
func Array_get_Ptr                               1         0%
func Array_get_Real64                            1         0%
func Array_get_UInt32                            1         0%
func Array_growTo_Ptr                            1         0%
func Array_growTo_Real64                         1         0%
func Array_growTo_UInt32                         1         0%
func Array_grow_Ptr
func Array_grow_Real64                           1         0%         0%         0%
func Array_grow_UInt32                                                          50%
func Array_initWithCArray_Ptr                    1         0%
func Array_initWithCArray_Real64                 1         0%
func Array_initWithCArray_UInt32                 1         0%
func Array_justPush_Ptr
func Array_justPush_Real64                       1         0%
func Array_justPush_UInt32
func Array_pop_Ptr                                                              50%
func Array_pop_Real64                            1         0%         0%         0%
func Array_pop_UInt32                            1         0%         0%         0%
func Array_push_Ptr
func Array_push_Real64                           1         0%         0%         0%
func Array_push_UInt32
func Array_resize_Ptr                            1         0%         0%         0%
func Array_resize_Real64                         1         0%         0%         0%
func Array_resize_UInt32                         1         0%         0%         0%
func Array_top_Ptr
func Array_top_Real64                            1         0%         0%         0%
func Array_top_UInt32                            1         0%         0%         0%
func CString__test                               6         0%
func CString_base                                9         0%         0%         0%
func CString_clone
func CString_countFields                         1         0%
func CString_dir                                 7         0%         0%         0%
func CString_findChars                           2         0%
func CString_findString                          2         0%
func CString_getAllOccurences                    2         0%
func CString_getSomeOccurences                   2         0%
func CString_indexOf                             2         0%
func CString_indexOfAny                          2         0%
func CString_length
func CString_malloc
func CString_matchAny                            2         0%
func CString_ndup
func CString_noext_ip                                                           67%
func CString_nthField                            2         0%
func CString_palloc
func CString_pclone                              2         0%
func CString_pndup
func CString_toDouble                            1         0%
func CString_toLong                              1         0%
func CString_toLongDouble                        2         0%
func CString_toLongLong                          2         0%
func CString_toULongLong                         2         0%
func CString_tr_ip
func CString_tr_ip_len                                                          88%
func CString_upper                               6         0%         0%         0%
func CollectionType_nativeName                  25        14%                    4%
func Dict_clear_UInt32_Ptr                                                      83%
func Dict_get_UInt32_Ptr                                                        83%
func Dict_init_UInt32_Ptr
func Dict_put_UInt32_Ptr                                             93%        67%
func Dict_resize_UInt32_Ptr                                                     77%
func JetEnum_dumpc                                                              80%
func JetEnum_genh                                7        78%        95%        79%
func JetEnum_write                                                              80%
func Expr_analyse                            43        89%        95%        82%
func Expr_checkHashes                                                        88%
func Expr_countCommaList                                                     83%
func Expr_dumpc
func Expr_emit                              163        39%        69%        37%
func Expr_emit_tkCheck                       56         0%         0%         0%
func Expr_emit_tkFunctionCallResolved         5        75%                   50%
func Expr_emit_tkNumber                       3        62%                   50%
func Expr_emit_tkString                      26        19%         7%         3%
func Expr_emit_tkSubscriptResolved           28         0%         0%         0%
func Expr_findExtractionCandidate            10        64%        94%        57%
func Expr_fromToken                                                          16%
func Expr_genPrintVars                       17         0%         0%         0%
func Expr_getEnumType                         1        92%                   43%
func Expr_getObjectType                       4        56%                   30%
func Expr_getObjectTypeSpec                                                  62%
func Expr_getTypeOrEnum                       3        75%                   58%
func Expr_hash                                                               84%
func Expr_markTypesVisited                    5        83%                   55%
func Expr_prepareInterp                       6        92%                   90%
func Expr_reduceVarUsage                                                     89%
func Expr_setEnumBase                                                        58%
func Expr_strarglabels
func Expr_throws                              1        91%                   44%
func Expr_typeName                            4        71%                   64%
func Expr_unmarkVisited                      10         0%         0%         0%
func Expr_write                               5        95%                   71%
func Func_analyse                             1        97%                   94%
func Func_calcSizeUsage                       4        56%        40%        20%
func Func_calls
func Func_checkRecursion                                                     50%
func Func_checkUnusedVars
func Func_createDeclWithArg                   3        82%                   50%
func Func_dumpc
func Func_emit                               12        68%        69%        35%
func Func_genh                                5        69%        78%        39%
func Func_hashExprs
func Func_printStackUsageDef
func Func_write                                                              89%
func Import_dumpc
func Import_emit                              7         0%         0%         0%
func Import_undefc                            2         0%
func Import_write                                                            50%
func Module_analyse                           2        95%        98%        92%
func Module_dumpc                             1        94%        89%        86%
func Module_emit                             13        67%        66%        53%
func Module_genTests                          2        78%        33%        17%
func Module_getFunc
func Module_getFuncByName                                                    88%
func Module_getFuncByTypeMatch                                               97%
func Module_getImportByAlias                                                 88%
func Module_getType
func Module_getVar                            1        80%        25%        12%
func Module_unmarkTypesVisited
func Module_write                             1        94%        89%        86%
func Scope_calcSizeUsage                      1        94%                   83%
func Scope_checkUnusedVars                                                   94%
func Scope_emit                                                              91%
func Scope_getVar
func Scope_lowerElementalOps                  5        58%                   83%
func Scope_promoteCandidates                 40        23%        50%        42%
func Scope_write                                                             75%
func JetTest_analyse                             4        73%        91%        68%
func JetTest_checkUnusedVars
func JetTest_dumpc                               2         0%
func JetTest_emit                                6         0%         0%         0%
func JetTest_write                               5         0%
func TypeSpec_cname                           6         0%         0%         0%
func TypeSpec_dumpc
func TypeSpec_emit                            7        56%        69%        46%
func TypeSpec_name
func TypeSpec_new
func TypeSpec_write                           2        87%                   78%
func Type_analyse                                                            96%
func Type_checkCycles                         2        75%                   88%
func Type_dumpc
func Type_emit                               51         0%         0%         0%
func Type_genJson                            18         0%         0%         0%
func Type_genJsonReader                       1         0%
func Type_genNameAccessors                   16         0%         0%         0%
func Type_genTypeInfoDecls                   10         0%         0%         0%
func Type_genTypeInfoDefs                     2         0%
func Type_genh                               12         0%         0%         0%
func Type_getVar                              3        57%        67%        42%
func Type_makeDefaultCtor
func Type_write                               3        81%                   79%
func Var_dumpc
func Var_emit                                                                50%
func Var_genh                                 4        43%                   50%
func Var_insertDrop
func Var_write                                2        94%        91%        77%
func Parser__errHeader
func Parser__errHeaderWithExpr                                                  18%
func Parser__errHeaderWithLoc
func Parser__printSourceLines
func Parser__printSourceLinesWithOffset                                         75%
func Parser__warnHeaderWithLoc
func Parser_consume
func Parser_emit_close
func Parser_emit_open
func Parser_errorArgTypeMismatch
func Parser_errorArgsCountMismatch                                              50%
func Parser_errorBinOpDimsMismatch
func Parser_errorCallingFuncWithVoid
func Parser_errorConstructorHasCycle             5         0%
func Parser_errorCtorHasType                     5         0%
func Parser_errorDuplicateEnum                   7         0%         0%         0%
func Parser_errorDuplicateFunc
func Parser_errorDuplicateTest                   5         0%
func Parser_errorDuplicateType                   1        86%                   50%
func Parser_errorDuplicateVar
func Parser_errorExpectedToken
func Parser_errorIncrement                       1        80%                   75%
func Parser_errorIndexDimsMismatch               1        92%                   75%
func Parser_errorInitDimsMismatch
func Parser_errorInitMismatch                                                   80%
func Parser_errorInvalidIdent
func Parser_errorInvalidTestName
func Parser_errorInvalidTypeForOp                                               75%
func Parser_errorInvalidTypeMember
func Parser_errorMissingInit                                                    50%
func Parser_errorNoEnumInferred
func Parser_errorParsingExpr
func Parser_errorReadOnlyVar
func Parser_errorStringInterp
func Parser_errorTypeInheritsSelf
func Parser_errorTypeMismatch
func Parser_errorTypeMismatchBinOp
func Parser_errorUnexpectedExpr                                                 50%
func Parser_errorUnexpectedToken
func Parser_errorUnrecognizedCtor
func Parser_errorUnrecognizedFunc
func Parser_errorUnrecognizedMember                                             85%
func Parser_errorUnrecognizedType
func Parser_errorUnrecognizedVar
func Parser_fini
func Parser_fromFile                            10        81%                   67%
func Parser_ignore
func Parser_lookupModule                         2        67%        25%        12%
func Parser_match
func Parser_matches
func Parser_warnCtorCase
func Parser_warnSameExpr
func Parser_warnUnusedArg                                                       50%
func Parser_warnUnusedFunc                                                      50%
func Parser_warnUnusedType                                                      50%
func Parser_warnUnusedVar                                                       50%
func Pool_alloc                                                                 80%
func Pool_allocs                                15         0%         0%         0%
func Pool_deref                                  3         0%         0%         0%
func Pool_free                                   4         0%         0%         0%
func PtrList_append
func PtrList_count
func PtrList_pop                                 5         0%         0%         0%
func PtrList_shift
func PtrList_unshift                             4         0%
func PtrList_with
func PtrList_withNext
func Real64_compare                              4         0%         0%         0%
func Real64_hash
func SpVector_distsqr                           12         0%         0%         0%
func SpVector_distsqr1                           4         0%         0%         0%
func SpVector_distsqrv                          14         0%         0%         0%
func SpVector_dotproduct                        11         0%         0%         0%
func SpVector_free                               4         0%
func SpVector_fromVector                        10         0%         0%         0%
func SpVector_init                               6         0%
func SpVector_mag                                1         0%
func SpVector_magsqr                             4         0%         0%         0%
func SpVector_print                              1         0%
func SpVector_print0                             1         0%
func SpVector_print0_prec                       14         0%         0%         0%
func SpVector_print_prec                         9         0%         0%         0%
func SpVector_rmsv                               2         0%
func SpVector_scale                              9         0%         0%         0%
func SpVector_scale1                             3         0%         0%         0%
func SpVector_scalev                             3         0%         0%         0%
func SpVector_set                                6         0%         0%         0%
func String_append                               3         0%
func String_appendChars                          5         0%
func String_end                                  1         0%
func String_growBy                               3         0%
func String_growTo                               3         0%         0%         0%
func String_iconv                                2         0%
func String_justPush                             3         0%
func String_len                                  3         0%         0%         0%
func String_print                                3         0%
func String_push                                 4         0%
func String_resize                               6         0%
func TokenKind_ascrepr                          10         0%         0%         0%
func TokenKind_getPrecedence
func TokenKind_isRightAssociative
func TokenKind_isUnary
func TokenKind_reverseBracket                    3        73%                   71%
func Token_advance                                                   95%        20%
func Token_detect                                5        96%        97%        76%
func Token_getType                               2        95%                   95%
func Token_isUnaryAfter                                                         29%
func Token_peekCharAfter                                                        75%
func Token_tryKeywordMatch                                                      98%
func TypeType_byName                                                            88%
func TypeType_format                            18         0%         0%         0%
func TypeType_isnum
func TypeType_name                                                              42%
func TypeType_size                              11        39%                   21%
func Vector__linspace_step_count                 9         0%         0%         0%
func Vector_add1                                 1         0%         0%         0%
func Vector_add1_out                             3         0%         0%         0%
func Vector_binsearch                            1         0%
func Vector_binsearch_tol                        1         0%
func Vector_bwd2diff                             6         0%         0%         0%
func Vector_bwddiff                              6         0%         0%         0%
func Vector_cbrt                                 1         0%         0%         0%
func Vector_countnz                              4         0%         0%         0%
func Vector_countnz_tol                          4         0%         0%         0%
func Vector_ctr2diff                            10         0%         0%         0%
func Vector_ctrdiff                             10         0%         0%         0%
func Vector_cumsum                               1         0%
func Vector_cumsumproduct                        1         0%
func Vector_div1                                 1         0%         0%         0%
func Vector_div1_out                             3         0%         0%         0%
func Vector_exp                                  1         0%         0%         0%
func Vector_exp10                                1         0%         0%         0%
func Vector_exp2                                 1         0%         0%         0%
func Vector_fillrandoms                          1         0%         0%         0%
func Vector_fillval                              3         0%         0%         0%
func Vector_fillzero                             1         0%
func Vector_fwd2diff                             6         0%         0%         0%
func Vector_fwddiff                              6         0%         0%         0%
func Vector_hasIndex                             1         0%
func Vector_hmake                                1         0%
func Vector_hmake_clone                          1         0%
func Vector_hmake_fromCArray                     1         0%
func Vector_inbounds                             1         0%
func Vector_integrate                            4         0%         0%         0%
func Vector_linspace                             3         0%
func Vector_linspace_count                       4         0%
func Vector_linspace_step                        4         0%
func Vector_log                                  1         0%         0%         0%
func Vector_log10                                1         0%         0%         0%
func Vector_log10space                           4         0%
func Vector_log2                                 1         0%         0%         0%
func Vector_log2space                            4         0%
func Vector_logspace                             4         0%
func Vector_mag                                  1         0%
func Vector_mag2                                 4         0%         0%         0%
func Vector_max                                  4         0%         0%         0%
func Vector_maxbf                                4         0%         0%         0%
func Vector_maxnz                                4         0%         0%         0%
func Vector_maxnz_tol                            4         0%         0%         0%
func Vector_mean                                 2         0%         0%         0%
func Vector_meannz                               8         0%         0%         0%
func Vector_meannz_tol                           8         0%         0%         0%
func Vector_min                                  4         0%         0%         0%
func Vector_minbf                                4         0%         0%         0%
func Vector_minnz                                4         0%         0%         0%
func Vector_minnz_tol                            4         0%         0%         0%
func Vector_mul1                                 1         0%         0%         0%
func Vector_mul1_out                             3         0%         0%         0%
func Vector_print                                1         0%
func Vector_print_prec                           6         0%         0%         0%
func Vector_product                              4         0%         0%         0%
func Vector_qsort                                3         0%
func Vector_rms                                  4         0%         0%         0%
func Vector_rms1                                 4         0%         0%         0%
func Vector_smake                                1         0%
func Vector_smake_fromCArray                     1         0%
func Vector_sqrt                                 1         0%         0%         0%
func Vector_stddev                               3         0%
func Vector_sub1                                 1         0%         0%         0%
func Vector_sub1_out                             3         0%         0%         0%
func Vector_sum                                  4         0%         0%         0%
func Vector_sumproduct                           4         0%         0%         0%
func _PRREDLINE
func __ac_X31_hash_string                                                       75%
func __strinterp__s                              6         0%         0%         0%
func analyseDictLiteral
func ask                                        10         0%         0%         0%
func astexpr_lineupmultilinestring
func clock_clockSpanMicro
func clock_clockSpanNano                         3         0%
func clock_getSpanTimeMicro                                                     50%
func clock_getSpanTimeNano                       7         0%         0%         0%
func clock_getTime
func clock_waitForNextTick                       6         0%         0%         0%
func exp10                                       8         0%         0%         0%
func exprFromCurrentToken
func expralloc_stat                              9         0%         0%         0%
func frand                                       1         0%
func getDefaultValueForType                      5        38%        40%        20%
func getSelector
func isArithOp
func isBoolOp
func isCmpOp
func isCtrlExpr
func isKeywordKind                                                               6%
func isSelfMutOp
func isin                                        5         0%         0%         0%
func leven                                                                      80%
func main                                        4        93%                   89%
func makerandstate                               9         0%
func min3ul
func newTmpVarName                               3         0%
func next_token_node                             2        67%        50%        25%
func parseArgs
func parseEnum                                   4        82%                   50%
func parseEnumBody                              14        66%        91%        64%
func parseExpr                                  16        93%        93%        79%
func parseFunc                                                                  93%
func parseIdent
func parseImport                                10        73%                   59%
func parseModule                                15        89%        93%        74%
func parseScope                                  1        99%                   84%
func parseScopeCases                                                            70%
func parseStmtFunc                                                              90%
func parseTest
func parseType                                   2        93%                   83%
func parseTypeSpec                               1        96%                   83%
func parseVar                                                                   95%
func printmultilstr                                                             50%
func printstats                                 30         0%
func randf                                       1         0%
func random1                                     1         0%
func randomd                                     1         0%
func randomi                                     1         0%
func randomu                                     1         0%
func recordNewlines
func resolveMember                                                              75%
func resolveTypeSpec
func resolveVars                                                                88%
func setStmtFuncTypeInfo                         2        71%        50%        25%
func slurp                                      17         0%         0%         0%
func smain                                      16         0%
func sq                                          1         0%
func strcasecmp
func strchrnul                                   3         0%         0%         0%
func strinterp_h                                14         0%         0%         0%
func strncasecmp                                                                75%
func tic                                         1         0%
func toc                                         5         0%
